
# 重装阿里云服务器的系统
1. 复制服务器里面的全部文件到本地

2. 重装

3. 安装Docker
curl -fsSL https://get.docker.com | bash -s docker --mirror Aliyun
service docker start
systemctl enable docker   # 设置开机自启动
# 镜像加速
$ vi /etc/docker/daemon.json
# 添加如下：
{
    "registry-mirrors": ["https://docker.mirrors.ustc.edu.cn"]
}
$ systemctl restart docker.service

4. 开启Nginx容器
# 这个参数可以设置自动重启
--restart=always

docker run \
	--name=nginx \
	-d \
	--env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
	--volume=/root/nginx/vhost:/etc/nginx/vhost:rw \
	--volume=/root/nginx/logs:/var/log/nginx:rw \
	--volume=/root/nginx/www:/usr/share/nginx/html:rw \
	--volume=/root/nginx/conf/nginx.conf:/etc/nginx/nginx.conf:rw \
	--volume=/etc/nginx/nginx.conf \
	--volume=/usr/share/nginx/html \
	--volume=/var/log/nginx \
	--volume=/etc/nginx/vhost \
	-p 443:443 \
	-p 80:80 \
	nginx:1.17.10 \
	nginx -g 'daemon off;'

5. 记得开启自动备份！！！！

6. 生成密钥对用于登录。

7. 新的服务器访问项目前端：http://39.98.227.98/dms/#/home
